# KickDrillDevs

./: settings.gradle
androidkickdrill/: androidKickdrill-0.0.1.aar  build.gradle  proguard-rules.pro
androidkickdrill/src/main/: AndroidManifest.xml
androidkickdrill/src/main/java/com/app/kickdrill/db/: ListResponse.java
androidkickdrill/src/main/java/com/app/kickdrill/kickdrill/: RetrofitActivity.java
androidkickdrill/src/main/res/layout/: activity_main.xml  content_main.xml
androidkickdrill/src/main/res/values/: strings.xml
